<html>
<head>
  <title>Guides - Photoshop style guides for your browser</title>
  <link rel="stylesheet" type="text/css" href="stylesheets/theme.css">
  <script type="text/javascript" src="http:///use.typekit.net/waj2pzi.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>
<body>
  <header>
    <div class="masthead">
      <div class="logo">
        <img src="images/guides_logo.png" class="logo">
        <strong>Pixel Perfection for the web</strong>
      </div>
    </div>
    <div class="message">
      <strong>
        Photoshop style guides <u>in your browser</u>, a light-weight little diddy to help make your HTML all pretty.
      </strong>
      <p>
        Give'em a try, just type [r] and [g] to show or hide'em. Click and drag from one of the rulers to place your guide. You can always move'em again by hovering until you get a cursor and drag.
      </p>
    </div>
  </header>
  <section id="downloads">
    <a href="https://github.com/sonnyking/guides/zipball/master" id="download-zip" class="button"><span>
      <img src="images/guides_icon_download.png"></span><span>
      <strong>Download .zip</strong><br/>(PC Users)
    </span></a><a href="https://github.com/sonnyking/guides/tarball/master" id="download-tar-gz" class="button"><span>
      <img src="images/guides_icon_download.png"></span><span>
      <strong>Download .tar.gz</strong><br/>(Mac Users)
    </span></a><a href="https://github.com/sonnyking/guides" id="view-on-github" class="button"><span>
      <img src="images/guides_icon_view.png"></span><span>
      <strong>View on GitHub</strong><br/>(Fork Me)
    </span></a>
  </section>
  <section id="support">
    <div id="5634542754743" class="compatibility">
      <div>
        <h1>I'm sorry, it appears that your browser isn't compatible with guides.js</h1>
        <p>I originally started this project just to take a peak at Shadow DOM, hence chrome only. 
          Feel free to ask for support in other browsers, get enough requests I'll make it happen.</p>
          <a href="https://github.com/sonnyking/guides/issues">request platform support</a>
      </div>
    </div>
    <strong>Support & Contact</strong>
    <p>Just some JS on its way to becoming a Chrome Extension, quickly followed by a Yeoman plugin.</p>
    <p>Latest Chrome only.</p>
    <p>...</p>
    <p>Guides.js is maintained by <a href="mailto:sonny@sonnyking.com?subject=Guides">Sonny King</a>, theme designed by <a href="http://nathanburazer.tumblr.com/">Nathan Burazer</a>.</p>
  </section>
  <footer>
  </footer>
  <script src="javascripts/guides.js" type="text/javascript"></script>
</body>
</html>